* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: minmax(190px, .9fr) 4fr;
    grid-template-rows: minmax(100px, 15%) 1fr minmax(30px, 8%);
    height: 100vh;
    gap: 2px;
    font-size: 16px;
}

header {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.top, .bottom {
    display: flex;
    width: 100%;
}

.top {
    justify-content: space-evenly;
}

.search, .user {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    width: 70%;
}

.search input {
    width: 80%;
    margin-left: 5px;
    height: 1.5rem;
    border-radius: 12px;
    border: 1px solid black;
    text-indent: 10px;
}

.search input:focus {
    outline: none;
}

.user * {
    margin-inline: 5px;
}

.user img {
    height: 25px;
    width: auto;
    border-radius: 50%;
}

.bottom {
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}

.welcome-container {
    display: flex;
    padding-inline: 2rem;
}

.welcome-container img {
    border-radius: 50%;
    padding-inline: 1rem;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome p {
    font-size: .8rem;
}

.welcome div {
    font-weight: bold;
    font-size: 18px;
}

.nav {
    padding-right: 1rem;
}

.nav button {
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: 1px solid rgb(0, 145, 255);
    background-color: rgb(0, 145, 255);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .8rem;
}

.sidebar {
    background-color: rgb(0, 145, 255);
    color: white;
    grid-column: span 1;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    width: 100%;
    padding-left: 2rem;
}

.sidebar h2 {
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.sidebar img {
    padding-right: 8px;
}

.sidebar ul {
    margin-bottom: 1.5rem;

}

.sidebar li {
    list-style-type: none;
    display: flex;
    align-items: center;
    line-height: 2;

}

.sidebar a {
    color: white;
    text-decoration: none;
}

main {
    background-color: blueviolet;
    overflow: auto;
    display: grid;
    grid-template-columns: 4fr minmax(200px, 1fr);
    gap: 20px;
    padding: 1rem;
}

footer {
    background-color: wheat;
}